{
	"bold_folder_labels": true,
	"caret_style": "wide",
	"color_scheme": "Packages/User/Cobalt (SL).tmTheme",
	"detect_indentation": false,
	"file_exclude_patterns":
	[
		"._*"
	],
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_exclude_patterns":
	[
		"/Users/joel/www/intranet.sazerac.com/cakephp/app/Config*",
		"*.log"
	],
	"line_padding_bottom": 6,
	"line_padding_top": 6,
	"tab_size": 4,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?"
}
